# Configuração do ClamAV daemon
LocalSocket /var/run/clamav/clamd.ctl
FixStaleSocket true
LocalSocketGroup clamav
LocalSocketMode 666

# Configurações de rede
TCPSocket 3310
TCPAddr 0.0.0.0

# Configurações de usuário
User clamav-user

# Configurações de log
LogFile /var/log/clamav/clamav.log
LogTime true
LogFileUnlock false
LogFileMaxSize 0
LogVerbose false

# Configurações do banco de dados
DatabaseDirectory /var/lib/clamav

# Configurações de scan
MaxThreads 20
MaxQueue 200
MaxRequestsPerChild 100

# Configurações de segurança
SelfCheck 600
Foreground false
Debug false
ScanPE true
ScanELF true
ScanMail true
ScanArchive true
ScanHTML true
ScanOLE2 true
DetectPUA true
AlgorithmicDetection true
Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000

# Configurações de quarentena
Quarantine /var/quarantine/clamav

# Configurações de limites
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxPartitions 50
MaxIconsPE 100
PCREMatchLimit 10000
PCRERecMatchLimit 5000

# Stream settings
StreamMaxLength 25M

# Configurações de PID
PidFile /var/run/clamav/clamd.pid
